    n_zona <=   "0000" when (columna <= 127 and linea <= 127) else
                "0001" when (columna <= 127 and linea <= 127) else
                "0010" when (columna <= 127 and linea <= 127) else
                "0011" when (columna <= 127 and linea <= 127) else
                "0100" when (columna <= 127 and linea <= 127) else
                "0101" when (columna <= 127 and linea <= 127) else
                "0110" when (columna <= 127 and linea <= 127) else
                "0111" when (columna <= 127 and linea <= 127) else
                "1000" when (columna <= 127 and linea <= 127) else
                "1001" when (columna <= 127 and linea <= 127) else





