# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Mar 23 2023 13:42:49

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 9
set_io bot_men 32
set_io clk 94 -io_std SB_LVCMOS -pullup no
set_io bot_izq 33
set_io h_sync 8 -io_std SB_LVCMOS -pullup no
set_io pixel 9 -io_std SB_LVCMOS -pullup no
set_io v_sync 7 -io_std SB_LVCMOS -pullup no
set_io bot_der 34
set_io bot_mas 31
set_io led_1 1 -io_std SB_LVCMOS -pullup no

