# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Mar 27 2023 13:00:06

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 11
set_io bot_men 32
set_io clk 94
set_io red 11
set_io blue 15
set_io bot_izq 33
set_io h_sync 7
set_io v_sync 8
set_io bot_der 34
set_io bot_mas 31
set_io green 12
set_io led_1 1

