v 4
file . "design.vhd" "f9890840cf40bc637ae264085c596260b04c3813" "20230215224605.095":
  entity display_vga at 2( 2) + 0 on 16;
  architecture solucion of display_vga at 21( 523) + 0 on 17;
file . "ffd.vhd" "5638839dc0715877343c064332f90afefb875ea9" "20230215224605.095":
  package ffd_pkg at 1( 0) + 0 on 13;
  entity ffd at 19( 460) + 0 on 14;
  architecture solucion of ffd at 34( 789) + 0 on 15;
file . "testbench.vhd" "691bc315a02481ecefc2ef34fe74f67b97afb58c" "20230215224605.095":
  entity display_vga_tb at 2( 2) + 0 on 11;
  architecture tb of display_vga_tb at 11( 149) + 0 on 12;
