#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-OJR67Q4

# Wed Mar 22 14:56:12 2023

#Implementation: proyecto_e2_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:Top-level is not specified. Trying to extract automatically...
Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":6:7:6:9|Top entity is set to top.
@W: CD643 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\ffd.vhd":4:20:4:20|Ignoring use clause - ffd_pkg not found ...
@E: CG103 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\sincronismo_vga.vhd":62:34:62:36|Expecting expression
1 error parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\sincronismo_vga.vhd
@E: CG103 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\reloj.vhd":112:23:112:25|Expecting expression
2 errors parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\reloj.vhd
2 errors parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd
@E: Parse errors encountered - exiting
# Wed Mar 22 14:56:12 2023

###########################################################]
@E::VHDL compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 22 14:56:12 2023

###########################################################]
