[VIC]
char_13_cascade_=ltout:in1
char_22_cascade_=ltout:in1
char_5_cascade_=ltout:in1
char_code_0_cascade_=ltout:in3
char_code_2_cascade_=ltout:in2
generador.n1608_cascade_=ltout:in0
generador.n1853_cascade_=ltout:in0
generador.n1872_cascade_=ltout:in2
generador.n1964_cascade_=ltout:in3
generador.n2003_cascade_=ltout:in0
generador.n2006_cascade_=ltout:in3
generador.px_visible_N_105_cascade_=ltout:in0
n1001_cascade_=ltout:in0
n1012_cascade_=ltout:in0
n1166_cascade_=ltout:in1
n11_cascade_=ltout:in1
n1212_cascade_=ltout:in0
n1347_cascade_=ltout:in1
n1357_cascade_=ltout:in2
n1363_cascade_=ltout:in2
n1387_cascade_=ltout:in0
n1399_cascade_=ltout:in1
n1410_cascade_=ltout:in1
n1415_cascade_=ltout:in1
n14_adj_131_cascade_=ltout:in1
n1582_cascade_=ltout:in1
n15_adj_136_cascade_=ltout:in0
n1611_cascade_=ltout:in1
n17_cascade_=ltout:in2
n1928_cascade_=ltout:in2
n1934_cascade_=ltout:in0
n1946_cascade_=ltout:in1
n1949_cascade_=ltout:in3
n1955_cascade_=ltout:in0
n1970_cascade_=ltout:in3
n19_cascade_=ltout:in1
n32_adj_132_cascade_=ltout:in2
n32_cascade_=ltout:in2
n57_cascade_=ltout:in1
n7_cascade_=ltout:in1
n986_cascade_=ltout:in0
sincronismo.n1006_cascade_=ltout:in0
sincronismo.n1383_cascade_=ltout:in2
sincronismo.n1889_cascade_=ltout:in1
sincronismo.n1890_cascade_=ltout:in2
sincronismo.n1932_cascade_=ltout:in3
sincronismo.n6_cascade_=ltout:in3
tabla.char_14_cascade_=ltout:in1
tabla.char_57_cascade_=ltout:in1
tabla.char_6_cascade_=ltout:in1
tabla.n10_cascade_=ltout:in0
tabla.n1361_cascade_=ltout:in0
tabla.n1365_cascade_=ltout:in1
tabla.n14_cascade_=ltout:in1
tabla.n1930_cascade_=ltout:in0
tabla.n677_cascade_=ltout:in0
tabla.n728_cascade_=ltout:in1
tabla.n7_adj_122_cascade_=ltout:in0
tabla.n7_adj_128_cascade_=ltout:in0
tabla.n7_adj_129_cascade_=ltout:in0
