* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Mar 21 2023 19:36:26

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\proyecto_e2\proyecto_e2_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\proyecto_e2\proyecto_e2_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\proyecto_e2\proyecto_e2_Implmnt\sbt\outputs\router --sdf_file C:/Users/Labtel/Documents/eii/Avila Jesus/proyecto_e2/proyecto_e2/proyecto_e2_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX4K
Info-1404: Inferred PLL generated clock at pll.pll_px_clk_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at pll.pll_px_clk_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 285 
I1212: Iteration  1 :    88 unrouted : 1 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 10 seconds
