# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Mar 21 2023 18:12:06

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 5
set_io clk 94 -io_std SB_LVCMOS -pullup no
set_io h_sync 8 -io_std SB_LVCMOS -pullup no
set_io led_1 1 -io_std SB_LVCMOS -pullup no
set_io pixel 9 -io_std SB_LVCMOS -pullup no
set_io v_sync 7 -io_std SB_LVCMOS -pullup no

