#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\proyecto_e2\\proyecto_e2_Implmnt\\synwork\\proyecto_e2_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1679418859
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1679418885
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1679418886
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1679418885
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\ffd.vhd":1676497925
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\generador_caracteres.vhd":1679345656
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\posicion_txt.vhd":1676652378
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\salida_pantalla.vhd":1679417963
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\sincronismo_vga.vhd":1677174383
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\tabla_caraceteres.vhd":1677174383
#CUR:"C:\\Users\\Labtel\\Documents\\eii\\Avila Jesus\\proyecto_e2\\top.vhd":1679423679
0 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\ffd.vhd" vhdl
1 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\generador_caracteres.vhd" vhdl
2 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\posicion_txt.vhd" vhdl
3 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\salida_pantalla.vhd" vhdl
4 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\sincronismo_vga.vhd" vhdl
5 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\tabla_caraceteres.vhd" vhdl
6 "C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 
3 0 
4 0 
5 -1
6 4 1 2 3 0 

# Dependency Lists (Users Of)
0 6 4 3 2 
1 6 
2 6 
3 6 
4 6 
5 -1
6 -1

# Design Unit to File Association
arch work ffd solucion 0
module work ffd 0
arch work generador_caracteres solucion 1
module work generador_caracteres 1
arch work posicion_txt solucion 2
module work posicion_txt 2
arch work salida_pantalla solucion 3
module work salida_pantalla 3
arch work sincronismo_vga solucion 4
module work sincronismo_vga 4
arch work tabla_caracteres solucion 5
module work tabla_caracteres 5
arch work proyecto solucion 6
module work proyecto 6
