#-- Lattice, Inc.
#-- Project file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\proyecto_e2\proyecto_e2_lse.prj

#device
-a SBTiCE40
-d iCE40HX4K
-t TQ144
#constraint file

#options
-frequency 12
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg 0
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top top
-vh2008
-loop_limit 1950

-lib work -vhd "../ffd.vhd" 
-lib work -vhd "../generador_caracteres.vhd" 
-lib work -vhd "../posicion_txt.vhd" 
-lib work -vhd "../salida_pantalla.vhd" 
-lib work -vhd "../sincronismo_vga.vhd" 
-lib work -vhd "../tabla_caraceteres.vhd" 
-lib work -vhd "../top.vhd" 
-ver "pll_px_clk.v"
-lib work -vhd "../reloj.vhd" 
-lib work -vhd "../ajuste.vhd" 
-lib work -vhd "../calendario.vhd" 
-p "C:/Users/Labtel/Documents/eii/Avila Jesus/proyecto_e2/proyecto_e2"

#set result format/file last
-output_edif proyecto_e2_Implmnt/proyecto_e2.edf

#set log file
-logfile "proyecto_e2_Implmnt/proyecto_e2_lse.log"
