Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":6:7:6:14|Top entity is set to proyecto.
@W: CD643 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\ffd.vhd":4:20:4:20|Ignoring use clause - ffd_pkg not found ...
@E: CD255 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\generador_caracteres.vhd":20:79:20:80|No identifier "pulse" in scope
1 error parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\generador_caracteres.vhd
1 error parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\tabla_caraceteres.vhd
1 error parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\posicion_txt.vhd
@E: CD264 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\salida_pantalla.vhd":38:20:38:30|Expecting assignment target
2 errors parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\salida_pantalla.vhd
@E: CG103 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\sincronismo_vga.vhd":59:38:59:40|Expecting expression
3 errors parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\sincronismo_vga.vhd
@E: CD218 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":80:7:80:11|Declaration hides port p_clk
@E: CG234 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":84:7:84:11|Duplicate definition of linea
@E: CG234 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":85:7:85:13|Duplicate definition of columna
@E: CD255 :"C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd":110:29:110:29|No identifier "char" in scope
7 errors parsing file C:\Users\Labtel\Documents\eii\Avila Jesus\proyecto_e2\top.vhd
@E: Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 21 15:47:44 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 21 15:47:44 2023

###########################################################]
